{
    "pages": [
        "pages/index/index",
        "pages/cloud-test/index",
        "pages/classify/index",
        "pages/rank/index",
        "pages/bookInfo/index"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "backgroundColor": "#F8F8F9",
        "navigationBarBackgroundColor": "#FAFAFA",
        "navigationBarTitleText": "口袋阅读",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#666",
        "selectedColor": "#6190E8",
        "backgroundColor": "#fff",
        "position": "bottom",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "分类",
                "iconPath": "images/classify.png",
                "selectedIconPath": "images/classify_selected.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "书架",
                "iconPath": "images/shelf.png",
                "selectedIconPath": "images/shelf_selected.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "我的",
                "iconPath": "images/mine.png",
                "selectedIconPath": "images/mine_selected.png"
            }
        ]
    }
}