{
    "pages": [
        "pages/index/index",
        "pages/categoryItem/index",
        "pages/shelf/index",
        "pages/classify/index",
        "pages/rank/index",
        "pages/search/index",
        "pages/searchResult/index",
        "pages/bookInfo/index",
        "pages/read/index"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "backgroundColor": "#F8F8F9",
        "navigationBarBackgroundColor": "#FAFAFA",
        "navigationBarTitleText": "口袋阅读",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#666",
        "selectedColor": "#6190E8",
        "backgroundColor": "#fff",
        "position": "bottom",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/shelf/index",
                "text": "书架",
                "iconPath": "images/bookshelf.png",
                "selectedIconPath": "images/bookshelf-select.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "分类",
                "iconPath": "images/catagory.png",
                "selectedIconPath": "images/catagory-select.png"
            },
            {
                "pagePath": "pages/rank/index",
                "text": "排行榜",
                "iconPath": "images/rank.png",
                "selectedIconPath": "images/rank-select.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "我的",
                "iconPath": "images/mine.png",
                "selectedIconPath": "images/mine-select.png"
            }
        ]
    }
}